<!DOCTYPE html>
<html>
    <title>Beauty Of Auli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
.button {
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      cursor: pointer;
    }
    .button {background-color: black} 

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  max-width: 55%;
  display: inline-table;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body style="background-image: url(projectback.jpg);
  background-repeat: no-repeat;
  background-size: cover;   
  background-attachment: fixed;">

<div class="topnav">
    <a class="active" href="profilePage.html">Profile</a>
    <div class="topnav-right">
         <a href="auliAPI.html">See Location</a>
      <a href="Homepage.html">LogOut</a>
    </div>
  </div>
        <link rel="stylesheet" href="styleProjects.css">
<h2 class="glow" style="text-align:center">AULI</h2>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="https://moxtain.s3.ap-south-1.amazonaws.com/blogs/Auli/auli-adventure.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="https://roshanpanjiyara.com/wp-content/uploads/2019/08/Places-to-visit-in-Auli.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="http://www.scrolldroll.com/wp-content/uploads/2019/02/Auli.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="https://devdiscourse.blob.core.windows.net/newswire/29_11_2019_11_55_59_8360924.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="http://2.bp.blogspot.com/-Fgq68QmuAXg/VRe5ssi83RI/AAAAAAAACi0/3YPli6DLbuI/s1600/Auli%2Bscenery%2B6.jpg" style="width:100%">
  </div>

    
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://moxtain.s3.ap-south-1.amazonaws.com/blogs/Auli/auli-adventure.jpg" style="width:100%" onclick="currentSlide(1)" alt="Auli">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://roshanpanjiyara.com/wp-content/uploads/2019/08/Places-to-visit-in-Auli.jpg" style="width:100%" onclick="currentSlide(2)" alt="A Heaven For SKI lovers">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://www.scrolldroll.com/wp-content/uploads/2019/02/Auli.jpg" style="width:100%" onclick="currentSlide(3)" alt="The perfect Destination">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://devdiscourse.blob.core.windows.net/newswire/29_11_2019_11_55_59_8360924.jpg" style="width:100%" onclick="currentSlide(4)" alt="Auli Artificial Lake">
    </div>
    <div class="column">
        <img class="demo cursor" src="http://2.bp.blogspot.com/-Fgq68QmuAXg/VRe5ssi83RI/AAAAAAAACi0/3YPli6DLbuI/s1600/Auli%2Bscenery%2B6.jpg" style="width:100%" onclick="currentSlide(5)" alt="Auli SKI Resort">
    </div>
  </div>
</div>
<br><br>
<h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color: transparent;">The small yet picture-perfect town of Auli is India's premier ski resort destination. Originally developed as a paramilitary base, Auli's skiing slopes are popular among tourists and professionals alike. In winter, Auli hosts several snow adventure events. </h3>

<br><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color: transparent;">Standing at around 2,800 m, and surrounded by acres of oak and coniferous forests, Auli offers panoramic views of some of India’s highest peaks, including the second-highest in the country, Nanda Devi (7,816m). </h3>
    
<br><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color:transparent;">It is also the gateway to the Nanda Devi and the Valley of Flowers National Park, including the Hemkund Sahib gurdwara, and popular trekking destinations such as Gorson Bugyal, Pangerchulla Summit, and Tapovan can be accessed through Auli. Besides Auli, Uttarakhand has several other skiing destinations, like Dayara Bugyal, Munsiyari and Mundali.</h3>

<br><br>
<h4 style="text-align: center;">
<form action="AULIhotels.html">
<button class="button" type="submit" >Hotels Nearby</button>   
</form>  
</h4>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>