<html>
    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
        <title>Feedback Form</title>
    </head>
    <body style="background-image: url(projectback.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; text-align:center">
        <div>
            <form action="feedbackserv" method="POST">
                <h1 style="text-align:center; background-color:springgreen">Feedback Form</h1>
                <br>
      <div class="container">
    <div class="row">
      <div class="col-25">
        <label for="name">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">E-Mail ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email ID..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="views">Your Views</label>
      </div>
      <div class="col-75">
        <textarea id="views" name="views" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div><br>
    <div class="row">
        <button  type="submit" style="text-align:center">Submit</button>
    </div>    
   </div>
  </form>
</body>
</html>