<html>
    <title>Home Page</title>
    <style>
        footer {
  text-align: left;
  padding: 2px;
  background-color: lightgreen;
  color: black;
}
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
 h4{
    text-align: center;
  }

    </style>
    <body style="background-image: url(projectback.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;">
    <div class="topnav">
        <a class="active" href="Homepage.html">Home</a>
        <a href="login.html" target="_blank">Login</a>
        <a href="signup.html" target="_blank" >SignUp</a>
        <a href="aboutus.html" target="_blank" >Meet Our Team</a>
        <a href="feedback.html">Feedback</a>
      </div>
      
        <h4><center>
          <img style="border-radius:50%;width: 18%" src="bkg.jpg" alt="Travel Logo">
          </center></h4>
      
      <h1 style="text-align: center; color:lightseagreen"><u>Tourism Planner</u></h1>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext"><h3>1 / 6</h3></div>
  <img src="https://static.toiimg.com/photo/69162785.cms" style="width:100%">
  <div class="text"><h3 style="background-color:black">Ranthambore National Park, Sawai Madhopur</h3></div>
</div>

<div class="mySlides fade">
    <div class="numbertext"><h3>2 / 6</h3></div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Jal_Mahal_in_Man_Sagar_Lake.jpg" style="width:100%">
  <div class="text"><h3 style="background-color:black">Jal Mahal, Jaipur</h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><h3>3 / 6</h3></div>
  <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/07/25/709076-amber-fort2.jpg" style="width:100%">
  <div class="text"><h3 style="background-color:black">Amber Fort, Jaipur</h3></div>
</div>
    <div class="mySlides fade">
  <div class="numbertext"><h3>4 / 6</h3></div>
  <img src="https://i.ytimg.com/vi/3AahdCFzn3Y/maxresdefault.jpg" style="width:100%">
  <div class="text"><h3 style="background-color:black">Char Dham, Uttarakhand</h3></div>
</div>
    <div class="mySlides fade">
  <div class="numbertext"><h3>5 / 6</h3></div>
  <img src="https://media.mounty.co/media-mounty/adventures/ADV1020/2" style="width:100%">
  <div class="text"><h3 style="background-color:black">River Rafting, Rishikesh</h3></div>
</div>
    <div class="mySlides fade">
  <div class="numbertext"><h3>6 / 6</h3></div>
  <img src="https://www.justwravel.com/uploads/package/original/slider/Auli-tour-JustWravel-1597382679-1.jpg" style="width:100%">
  <div class="text"><h3 style="background-color:black ">Auli, Uttarakhand</h3></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
      
          <BR><h2 style="text-align: center">WHAT DO YOU WANT TO DO TODAY?</h2>
      <h3>&nbsp;&nbsp;Tourism planner offers limitless opportunities for tourism and adventure.
          There is something for everyone - Pilgrimage, &nbsp;&nbsp;Temples, Wildlife tours, Bird Watching, Rafting, Mountaineering, Skiing, 
          Trekking, Camping, Yoga and Meditation and much &nbsp;&nbsp;more.
          Register yourself to explore the tourism in India.</h3>
    
    
    
    
      <br><br><br><br><br><br><br>
    
    <footer>
  <p> &nbsp;Developer: Kshitiz Goyal&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
      Contact Number: 9772056027&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      Email: kshitiz.goyal2019@vitstudent.ac.in&emsp;&nbsp;&nbsp;&nbsp;
      Location: Jaipur, Rajasthan, India</p>
  <p> &nbsp;Developer: Naman Jain&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      Contact Number: 9711554734&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      Email: naman.jain2019a@vitstudent.ac.in&emsp;&emsp;
      Location: New Delhi, India</p>
    </footer></body>
</html>