<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.card {
    display: inline-table;
    position: relative;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 230px;
  margin: auto;
  border: #000;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-image: url(projectback.jpg);
  background-repeat: no-repeat;
  background-size: cover;   
  background-attachment: fixed;">
<br><br>
<h2 style="text-align: center;font-family: Georgia;"><u><b>BOOK YOUR ROOMS HERE</b></u></h2>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="card">
    <img src="https://images.unsplash.com/photo-1568495248636-6432b97bd949?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aG90ZWwlMjByb29tfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="John" style="width:100%">
    <h2>Bed Rooms</h2>
    <p><h4>Single, Double Beds, Master Bedrooms available</h4>
    <h5>Starting @ Rs. 799/- per person</h5></p>
    <form action="hotelbook3.html">
    <button type="submit">BOOK NOW</button>
    </form>
</div>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="card">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/c4/f5/93/eden-luxury-suites-terazije.jpg" alt="John" style="width:100%">
    <h2>Luxury Suites</h2>
    <p><h4>Deluxe, Terrace, Penthouse Suites available</h4>
    <h5><b>Starting @ Rs. 1499/- per person</b></h5></p>
    <form action="hotelbook3.html">
    <button type="submit">BOOK NOW</button>
    </form>
</div>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<div class="card">
    <img src="https://media.istockphoto.com/photos/university-college-dorm-room-with-bunkbeds-empty-unoccupied-student-picture-id492965853?k=20&m=492965853&s=170667a&w=0&h=ZqMNEBXosEDYHCyi994bPcggYfIVxtaiT3i0lpTqa84=" alt="John" style="width:100%">
    <h2>Dormetries</h2>
    <p><h4>Sharing rooms, Bunk Beds available</h4>
    <h5>Starting @ Rs. 399/- per person</h5></p>
    <form action="hotelbook3.html">
    <button type="submit">BOOK NOW</button>
    </form>
</div>

</body>
</html>