<!DOCTYPE html>
<html>
    <title>Beauty of Jal Mahal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
.button {
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      cursor: pointer;
    }
    .button {background-color: black} 

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  max-width: 55%;
  display: inline-table;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body style="background-image: url(projectback.jpg);
  background-repeat: no-repeat;
  background-size: cover;   
  background-attachment: fixed;">

<div class="topnav">
    <a class="active" href="profilePage.html">Profile</a>
    <div class="topnav-right">
        
        <a href="jalmahalAPI.html">See Location</a>
      <a href="Homepage.html">LogOut</a>
    </div>
  </div>
        <link rel="stylesheet" href="styleProjects.css">
<h2 class="glow" style="text-align:center">JAL MAHAL</h2>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://www.transindiatravels.com/wp-content/uploads/jal-mahal2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://www.makemytrip.com/travel-guide/media/dg_image/jaipur/Jal-Mahal-Jaipur.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="http://www.jaipurcityblog.com/wp-content/uploads/2016/03/httpcivilconcept.com_-1024x572.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/ba/ac/96/jal-mahal-is-a-palace.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i0.wp.com/unusualplaces.org/wp-content/uploads/2016/01/Jal-Mahal3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://jaipurbeat.files.wordpress.com/2017/02/4-jal-mahal.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://www.transindiatravels.com/wp-content/uploads/jal-mahal2.jpg" style="width:100%" onclick="currentSlide(1)" alt="Jal Mahal">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.makemytrip.com/travel-guide/media/dg_image/jaipur/Jal-Mahal-Jaipur.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Golden Hour">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://www.jaipurcityblog.com/wp-content/uploads/2016/03/httpcivilconcept.com_-1024x572.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nights at Jal-Mahal">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://media-cdn.tripadvisor.com/media/photo-s/1a/ba/ac/96/jal-mahal-is-a-palace.jpg" style="width:100%" onclick="currentSlide(4)" alt="Jal Mahal In Middle of Man Sagar">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i0.wp.com/unusualplaces.org/wp-content/uploads/2016/01/Jal-Mahal3.jpg" style="width:100%" onclick="currentSlide(5)" alt="Aerial View">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://jaipurbeat.files.wordpress.com/2017/02/4-jal-mahal.jpg" style="width:100%" onclick="currentSlide(6)" alt="Boating at Jal Mahal">
    </div>
  </div>
</div>

<h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color: transparent;">The Jal Mahal literally means the "Water Palace", but when it was built, Maharaja Madho Singh I did not intend to use it as a palace. Instead, it was supposed to be a hunting lodge for the king and his entourage during their duck hunting trips. The palace stands in the middle of the Man Sagar Lake in Jaipur city, and is a famous spot till date for sightseeing. The Jal Mahal is designed in a classic Rajput manner, with pink sandstone in a symmetrical style.</h3>

<br><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color: transparent;">While a lot of people come to see the Jal Mahal from the banks of the Man Sagar Lake, not many are aware of the technology and innovative design that has gone into building this ancient palace. On the surface, the palace appears to have one floor, but actually, there are four more submerged levels to the palace as its stone walls hold back millions of litres of water, and the specially designed lime mortar prevents water seepage into the palace, something which it has been doing for more than 250 years.</h3>
    
<br><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color:transparent;">For now, the palace is not open to a majority of the public, so tourists flock to the banks of the lake to gaze at this magnificent structure. In the evenings, the banks are full of street food vendors as well, and the place gets pretty crowded as people visit what is possibly the most serene spot in the hustle and bustle of the city. The light colour of the sandstone walls creates a sharp contrast with the deep blue of the lake, and one can also see some green foliage sprouting from the inner courtyards of the palace, making it one of the most photographed spots in Jaipur.</h3>

<h4 style="text-align:center">
<form action="JMhotels.html">
<button class="button" type="submit" >Hotels Nearby</button>   
</form>  
<form action="JMres.html">
<button type="submit" class="button">Restaurant Nearby</button>    
</form></h4>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>