<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid white   ;
  perspective: 1000px;
  display: inline-table; 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}
.button {
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      cursor: pointer;
    }
    .button {background-color: rgba(0, 0, 0, 0.596)} 
</style>
</head>
<body style="background-image: url(projectback.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed; text-align:center;align-content: center; align-items: center;">

<h1 style="color: #f1f1f1; background-color: black;">Restaurants</h1>
<h3>Nearby Jal Mahal</h3><br><br>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src="https://lh5.googleusercontent.com/p/AF1QipOrqLO64IsRR9AcX93DLhq60YEHUM6DOC4V2RZ8=w408-h306-k-no" style="width:300px;height:200px;"/>
        <h2 style="color:#f1f1f1; background-color: black;font-family: Times New Roman;">The Hero Multicuisine Restaurant</h2>
    </div>
    <div class="flip-box-back">
        <br><br>
      <h4 style="color: black;">B64, Amer Rd, Ramgarhmode, Jal Mahal, Govindpuri, Jaipur, Rajasthan 302002</h4>
      <form action="JMfood1.html">
          <button type="submit" class="button">Order : </button>
      </form>
    </div>
  </div>
</div>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
          <img src="https://lh5.googleusercontent.com/p/AF1QipONlvVPjot3qwLwNIiLq9ybSbhqMfbrc1oTuVOF=w408-h306-k-no"style="width:300px;height:200px;"/>
          <h2 style="color:#f1f1f1; background-color: black;font-family: Times New Roman;">JalMahal<br>Vibes</h2>
      </div>
      <div class="flip-box-back">
          <br><br>
        <h4 style="color: black;">12, Gujarghati, Parasrampuri, Jaipur, Rajasthan 302002</h4>
        <form action="JMfood2.html">
            <button type="submit" class="button">Order : </button>
        </form>
      </div>
    </div>
  </div>

<br><br>
<br><br>
<br><br>
<br><br>

<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
          <img src="https://lh5.googleusercontent.com/p/AF1QipO_IYQCUxaGEJZQsa6rDjhjSzbxES_P2hLhDIoA=w426-h240-k-no" style="width:300px;height:200px;"/>
          <h2 style="color:#f1f1f1; background-color: black;font-family: Times New Roman;">Ronak<br>Restaurant</h2>
      </div>
      <div class="flip-box-back">
          <br><br>
        <h4 style="color: black;">khole ke hanumaan ji ka chauraha Delhi Bypass, Badanpura, Jaipur, Rajasthan 302002</h4>
        <form action="JMfood3.html">
            <button type="submit" class="button">Order : </button>
        </form>
      </div>
    </div>
  </div>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
            <img src="https://lh5.googleusercontent.com/p/AF1QipMN4HR-fhysFzHoj4oTHIaagT_zRm5OzbVLXphn=w408-h544-k-no"style="width:300px;height:200px;"/>
            <h2 style="color:#f1f1f1; background-color: black;font-family: Times New Roman;">Mansagar <br>Restaurant</h2>
        </div>
        <div class="flip-box-back">
            <br><br>
          <h4 style="color: black;">Amber Fort Road, opposite Jal Mahal, Jaipur, Rajasthan 302002</h4>
          <form action="JMfood4.html">
              <button type="submit" class="button">Order : </button>
          </form>
        </div>
      </div>
    </div>
<br><br>
</body>
</html>