<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Rajasthan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.card {
    display: inline-table;
    position: relative;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 210px;
  margin: auto;
  border: #000;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-image: url(projectback.jpg);
  background-repeat: no-repeat;
  background-size: cover;   
  background-attachment: fixed;">

<div class="topnav">
  <a class="active" href="profilePage.html">Profile</a>
  <div class="topnav-right">
    <a href="aboutus.html" target="_blank" >Meet Our Team</a>
    <a href="Homepage.html">LogOut</a>
  </div>
</div>
<br><br>
<form class="example" action="searchservlet" method="get" style="margin:auto;max-width:800px">
    <input type="text" placeholder="Search.." name="search2" id="search2">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>
<br><br>
<h2 style="text-align: center;font-family: Georgia;"><u>TOURISM SPOTS</u></h2>
<br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="card">
    <img src="https://content.jdmagicbox.com/comp/sawai-madhopur/t1/9999p7462.7462.140204172557.y5t1/catalogue/indian-wildlife-safaris-sawai-madhopur-ho-sawai-madhopur-travel-agents-yimp78s-250.jpg" alt="John" style="width:100%">
    <h2>Ranthambore</h2>
    <p><h4>Sawai Madhopur, Rajasthan</h4></p>
    <form action="ranthambore.html">
    <button type="submit">VISIT</button>
    </form>
</div>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="card">
    <img src="https://content3.jdmagicbox.com/comp/jaipur/i2/0141px141.x141.141218142700.g2i2/catalogue/jal-mahal-amber-fort-road-jaipur-tourist-attraction-3rzv990-250.png" alt="John" style="width:100%">
    <h2>Jal Mahal</h2>
    <p><h4>Jaipur,<br> Rajasthan</h4></p>
    <form action="jalmahal.html">
    <button type="submit">VISIT</button>
    </form>
</div>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<div class="card">
    <img src="https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/12-historic-forts-in-rajasthan/amer-fort-250x250.jpg&w=640&q=75" alt="John" style="width:100%">
    <h2>Amber Fort</h2>
    <p><h4>Jaipur,<br> Rajasthan</h4></p>
    <form action="amberfort.html">
    <button type="submit">VISIT</button>
    </form>
</div>

</body>
</html>