<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid white   ;
  perspective: 1000px;
  display: inline-table; 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}
.button {
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      cursor: pointer;
    }
    .button {background-color: rgba(0, 0, 0, 0.596)} 
</style>
</head>
<body style="background-image: url(projectback.jpg);
background-repeat: no-repeat;
background-size: cover;
font-family: 'Times New Roman';
background-attachment: fixed; text-align:center;align-content: center; align-items: center;">

<h1 style="color: #f1f1f1; background-color: black;">HOTELS</h1>
<h3>Nearby Ranthambhore National Park</h3><br><br>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/16/22/9b/ranthambore-mount-valley.jpg?w=1200&h=-1&s=1" style="width:300px;height:200px;"/>
        <h2 style="color:#f1f1f1; background-color: black;">Mount Valley <br> Resort Ranthambore</h2>
    </div>
    <div class="flip-box-back">
        <br><br>
      <h4 style="color: black;">Ranthambhore Road, Ranthambore National Park 322021 India</h4>
      <form action="hotel1.html">
          <button type="submit" class="button">Order : </button>
      </form>
    </div>
  </div>
</div>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/91/5e/7a/the-baagh-ananta-elite.jpg?w=1200&h=-1&s=1"style="width:300px;height:200px;"/>
          <h2 style="color:#f1f1f1; background-color: black;">The Baagh <br> Ananta Elite
        </h2>
      </div>
      <div class="flip-box-back">
          <br><br>
        <h4 style="color: black;">Village Kutalpura, Khilchipur Ranthambore, Ranthambore National Park 322001 India</h4>
        <form action="hotel2.html">
            <button type="submit" class="button">Order : </button>
        </form>
      </div>
    </div>
  </div>

<br><br>
<br><br>
<br><br>
<br><br>

<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/19/55/31/ranthambhore-heritage.jpg?w=1200&h=-1&s=1" style="width:300px;height:200px;"/>
          <h2 style="color:#f1f1f1; background-color: black;">Ranthambhore <br> Heritage Haveli</h2>
      </div>
      <div class="flip-box-back">
          <br><br>
        <h4 style="color: black;">Ranthambhore Road, Sawai Madhopur, RJ Near by Tigress Hotel, Ranthambore National Park 322001 India </h4>
        <form action="hotel3.html">
            <button type="submit" class="button">Order : </button>
        </form>
      </div>
    </div>
  </div>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/c0/ec/f5/the-sher-garh-resort.jpg?w=1200&h=-1&s=1"style="width:300px;height:200px;"/>
            <h2 style="color:#f1f1f1; background-color: black;">The Sher <br> Garh Resort</h2>
        </div>
        <div class="flip-box-back">
            <br><br>
          <h4 style="color: black;">Sherpur, Khilchipur, Ranthambhore Road Sawai Madhopur, Ranthambore National Park 322001 India</h4>
          <form action="hotel4.html">
              <button type="submit" class="button">Order : </button>
          </form>
        </div>
      </div>
    </div>
<br><br>
</body>
</html>