<!DOCTYPE html>
<html>
        <title>Beauty of Ranthambore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
.button {
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      cursor: pointer;
    }
    .button {background-color: black} 

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  max-width: 55%;
  display: inline-table;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body style="background-image: url(projectback.jpg);
  background-repeat: no-repeat;
  background-size: cover;   
  background-attachment: fixed;">

<div class="topnav">
    <a class="active" href="profilePage.html">Profile</a>
    <div class="topnav-right">
        <a href="ranthamboreAPI.html">See Location</a>
      <a href="Homepage.html">LogOut</a>
    </div>
  </div>
        <link rel="stylesheet" href="styleProjects.css">
<h2 class="glow" style="text-align:center">RANTHAMBORE NATIONAL PARK</h2>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="https://i.ytimg.com/vi/uHEMJgmca_E/maxresdefault.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/19/55/31/ranthambhore-heritage.jpg?w=900&h=-1&s=1" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="https://www.outlookindia.com/outlooktraveller/public/uploads/articles/explore/The-unbelievable-view-of-the-Ranthambore-National-Park-from-the-Ranthambore-Fort.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="https://cdn.tourradar.com/s3/tour/1500x800/145604_6b5e75b2.jpg" style="width:100%">
  </div>

    
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.ytimg.com/vi/uHEMJgmca_E/maxresdefault.jpg" style="width:100%" onclick="currentSlide(1)" alt="Ranthambore National Park">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/19/55/31/ranthambhore-heritage.jpg?w=900&h=-1&s=1" style="width:100%" onclick="currentSlide(2)" alt="Ranthambore Heritage Haveli">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.outlookindia.com/outlooktraveller/public/uploads/articles/explore/The-unbelievable-view-of-the-Ranthambore-National-Park-from-the-Ranthambore-Fort.jpg" style="width:100%" onclick="currentSlide(3)" alt="National Park">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://cdn.tourradar.com/s3/tour/1500x800/145604_6b5e75b2.jpg" style="width:100%" onclick="currentSlide(4)" alt="Jungle Safari">
    </div>
  </div>
</div>

<h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color: transparent;">Once a private game reserve of the royal House of Jaipur, Ranthambore National Park and Tiger Reserve is one of the world's best known wilderness areas. Located 14 kilometres from Sawai Madhopur and at the junction of some of the geologically oldest mountain ranges - the Aravallis and Vindyas - Ranthambore offers some of the finest opportunities for sighting the magnificent tiger in the wild. </h3>

<br><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color: transparent;">A mix of rolling hills and crags, and meadows, lakes and rivulets, this dry-deciduous forest system is home to an incredible variety of flora and fauna. Apart from the tiger, you can also spot sloth bear, leopard, caracal, jackal, fox, hyena and mongoose at Ranthambore. The elusive Indian wolf too, has been spotted here occasionally. The dainty chital, sambhar deer, the blue bull antelope or nilgai, rhesus macaque, langur and an incredible variety of birds amidst a setting of dhok, fig and banyan trees makes a visit to this park a delight - for tourists and naturalists alike.</h3>
    
<br><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color:transparent;"> Basking crocodiles, king vulture on a snag, the scream of the serpent eagle, the alarm call of spotted deer are some sights and sounds that make this a safari experience like none other. The landscape is dominated by the 10th century fortress of Ranthambore while the valleys have numerous cenotaphs, ruins and abandoned settlements overcome by nature - testament to battles and romances of an era long gone.</h3>

<br><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color:transparent;">Open from October to June, Ranthambore is accessible by rail from Delhi, Mumbai and Jaipur and by road from Jaipur and Delhi. Sawai Madhopur has a range of accommodation to suit every budget and travelers can stay back for a few days to soak in the sunshine and calm of the forests.</h3>
<br><br>
<h4 style="text-align: center;">
<form action="RANhotels.html">
<button class="button" type="submit" >Hotels Nearby</button>   
</form>  
<form action="RANres.html">
<button type="submit" class="button">Restaurant Nearby</button>    
</form>
</h4>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>