<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Booking Details Confirmation</title>
    </head>
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
   h4{
    text-align: center;
  }
  fieldset {
  background-color: #eeeeee;
}

legend {
  background-color: white;
  color: darkblue;
  padding: 5px 10px;
  border: 1px solid black;
  font-weight:bold;
  font-family: Georgia
}
label{
    color:darkblue;
    font-weight:bold;
    font-family: Georgia
}
    </style>
    <body style="background-image: url(projectback.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;">
        
        <div class="topnav">
            <a class="active" href="profilePage.html">Go Back</a>
      </div>
        <h4><center>
          <img style="border-radius:50%;width:15%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9caYDMJ2nqtVibErc90LGCP3mQ9UcyfbXXg&usqp=CAU" alt="Tick Mark">
          </center></h4>
      
      <h1 style="text-align: center; color:lightseagreen"><u>Your Order has been confirmed</u></h1>

    </body>
</html>
