<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
.button {
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      cursor: pointer;
    }
    .button {background-color: black} 

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  max-width: 55%;
  display: inline-table;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body style="background-image: url(projectback.jpg);
  background-repeat: no-repeat;
  background-size: cover;   
  background-attachment: fixed;">

<div class="topnav">
    <a class="active" href="profilePage.html">Profile</a>
    <div class="topnav-right">
        <a href="rishikeshAPI.html">See Location</a>
      <a href="Homepage.html">LogOut</a>
    </div>
  </div>
<link rel="stylesheet" href="styleProjects.css">
<h2 class="glow" style="text-align:center">RISHIKESH</h2>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="df.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="https://cdn.wallpapersafari.com/37/25/gn2JBP.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="https://www.travelandleisureindia.in/wp-content/uploads/2019/08/Feature-Image-rishikesh.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="https://img.onmanorama.com/content/dam/mm/en/travel/travel-news/images/2019/7/13/rishikesh-lakshman-jhula.jpg" style="width:100%">
  </div>

    
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="df.jpg" style="width:100%" onclick="currentSlide(1)" alt="Rishikesh">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://cdn.wallpapersafari.com/37/25/gn2JBP.jpg" style="width:100%" onclick="currentSlide(2)" alt="River Rafting">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.travelandleisureindia.in/wp-content/uploads/2019/08/Feature-Image-rishikesh.jpg" style="width:100%" onclick="currentSlide(3)" alt="Religious place">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://img.onmanorama.com/content/dam/mm/en/travel/travel-news/images/2019/7/13/rishikesh-lakshman-jhula.jpg" style="width:100%" onclick="currentSlide(4)" alt="Lakshman Jhula">
    </div>
  </div>
</div>
<br><br>
<h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color: transparent;">Set against the backdrop of the Himalayas and with the pristine Ganga flowing through it, the ancient town of Rishikesh is one of the major tourist and pilgrimage hubs in northern India, where people from across the world arrive in search of peace. Rishikesh is commonly referred to as the 'yoga capital of the world' and rightly so. The destination is abuzz with visitors, who come here to learn yoga and meditation. Rishikesh has numerous ashrams, some of which are internationally recognised as centres of philosophical studies, yoga and other ancient Indian traditions of wellness. </h3>

<br><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color: transparent;">The Uttarakhand Tourism Development Board organises the annual International Yog Festival (IYF) here, which attracts thousands of yoga enthusiasts. There are several legends associated with Rishikesh. It is said Rishikesh finds a mention in the ancient text Skanda Purana, and in the epic Ramayana. It is said Lord Rama, along with his brothers, came to Rishikesh to do penance after killing Ravana.</h3>
    
<br><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color:transparent;">Rishikesh is also known for its connection with The Beatles. In February 1968, members of the legendary English rock band visited Maharishi Mahesh Yogi's ashram (now popularly known as the Beatles Ashram) to learn transcendental meditation. The band composed nearly 48 songs during their time at the Maharishi's ashram, many of which appear on the White Album (and a few from Abbey Road). John Lennon recorded a song titled, 'The Happy Rishikesh Song' after his visit. </h3>

<br><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color:transparent;">Several other international artists, including Mike Love of the Beach Boys, Paul Horn, Donovan and Gyp Mills, visited the site to contemplate and meditate.

    Rishikesh is also a town of quaint cafes, which offer local and international cuisines and are mostly packed with tourists. Interestingly, in the last couple of years, Rishikesh has become very popular for its vibrant Holi celebrations, mostly organised by private hotels and resorts</h3>
<br><br>
<h4 style="text-align: center;">
<form action="RISHhotels.html">
<button class="button" type="submit" >Hotels Nearby</button>   
</form>  
<form action="RISHIKESHres.html">
<button type="submit" class="button">Restaurant Nearby</button>    
</form>
</h4>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>